<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>CR1 With Swiper</title>

    <link rel="stylesheet" href="styleIndex2.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Happy+Monkey&display=swap');
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        body {
            background: #000;
            color: #000;
        }

        .swiper {
            width: 100%;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            background-size: cover;
            background-position: center;
        }

        .mySwiper2 {
            height: 80%;
            width: 100%;
        }

        .mySwiper {
            height: 20%;
            box-sizing: border-box;
            padding: 10px 0;
        }

        .mySwiper .swiper-slide {
            width: 25%;
            height: 100%;
            opacity: 0.4;
        }

        .mySwiper .swiper-slide-thumb-active {
            opacity: 1;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="header">
        <div id="firstColumn">
            <div id="title">
                <p>Food blog</p>
            </div>
            <div id="search">
                <p>Recipes<span><img src="svg's/glass.svg" alt="Searchglass" /></span></p>
            </div>
        </div>
        <hr>
        <nav id="foodNavBar">
            <a href="#">Pasta</a>
            <a href="#">Taco</a>
            <a href="#">Pizza</a>
            <a href="#">Dessert</a>
            <a href="#">Breakfast</a>
            <a href="#">Lunch</a>
            <a href="#">Dinner</a>
        </nav>
        <hr>
    </div>
    <!-- Swiper -->

    <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper2">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="images/Pasta.jpg" />
                <div class="foodText">Best Italian pasta dishes</div>
            </div>
            <div class="swiper-slide">
                <img src="images/Pizza.jpg" />
                <div class="foodText">Over 30 different Pizzas</div>
            </div>
            <div class="swiper-slide">
                <img src="images/Taco.jpg" />
                <div class="foodText">Delicious Mexican Tacos</div>
            </div>
            <div class="swiper-slide">
                <img src="images/Breakfast.jpg" />
                <div class="foodText">Breakfast for champions</div>
            </div>
            <div class="swiper-slide">
                <img src="images/Lunch.jpg" />
                <div class="foodText">International dishes</div>
            </div>
            <div class="swiper-slide">
                <img src="images/Dinner.jpg" />
                <div class="foodText">Before bedtime stories</div>
            </div>
            <div class="swiper-slide">
                <img src="images/Dessert.jpg" />
                <div class="foodText">Sweet and Sweeter</div>
            </div>
            <div class="swiper-slide">
                <img src="images/Fruits.jpg" />
                <div class="foodText">Fresh to go, or to stay</div>
            </div>
            <div class="swiper-slide">
                <img src="images/Bread.jpg" />
                <div class="foodText">On the way home or office</div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <div thumbsSlider="" class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="images/Pasta.jpg" />
                <div class="foodText">Best Italian pasta dishes</div>
            </div>
            <div class="swiper-slide">
                <img src="images/Pizza.jpg" />
                <div class="foodText">Over 30 different Pizzas</div>
            </div>
            <div class="swiper-slide">
                <img src="images/Taco.jpg" />
                <div class="foodText">Delicious Mexican Tacos</div>
            </div>
            <div class="swiper-slide">
                <img src="images/Breakfast.jpg" />
                <div class="foodText">Breakfast for champions</div>
            </div>
            <div class="swiper-slide">
                <img src="images/Lunch.jpg" />
                <div class="foodText">International dishes</div>
            </div>
            <div class="swiper-slide">
                <img src="images/Dinner.jpg" />
                <div class="foodText">Before bedtime stories</div>
            </div>
            <div class="swiper-slide">
                <img src="images/Dessert.jpg" />
                <div class="foodText">Sweet and Sweeter</div>
            </div>
            <div class="swiper-slide">
                <img src="images/Fruits.jpg" />
                <div class="foodText">Fresh to go, or to stay</div>
            </div>
            <div class="swiper-slide">
                <img src="images/Bread.jpg" />
                <div class="foodText">On the way home or office</div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div id="navigationBar">
            <div><a src="about.html">About</a></div>
            <div>|</div>
            <div><a>Recipes</a></div>
            <div>|</div>
            <div><a>FAQ</a></div>
            <div>|</div>
            <div><a href="https://codefactory.wien/en/contact-en/">Contact us</a></div>
        </div>
            <div id="socialBar">
                <nav>
                  <a><img src="svg's/tele.svg" alt="Telgram" /></a>
                 <a><img src="svg's/face.svg" alt="Facebook" /></a>
                 <a><img src="svg's/tube.svg" alt="Youtube" /></a>
                 </nav>
             </div>
        <div id="designer">Copyright &copy; 2023 Vladan Pantelic
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 10,
            slidesPerView: 3,
            freeMode: true,
            watchSlidesProgress: true,
        });
        var swiper2 = new Swiper(".mySwiper2", {
            spaceBetween: 10,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            thumbs: {
                swiper: swiper,
            },
        });
    </script>
</body>

</html>